is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = filmUygulamasi
build_property.RootNamespace = filmUygulamasi
build_property.ProjectDir = C:\Users\cimbo\OneDrive\Masaüstü\MASAÜSTÜ ÇÖPLÜK\filmUygulamasi\filmUygulamasi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cimbo\OneDrive\Masaüstü\MASAÜSTÜ ÇÖPLÜK\filmUygulamasi\filmUygulamasi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Saloons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxvb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/SaloonsFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxvb25zRmlsdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Home/SearchYear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hZZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cimbo/OneDrive/Masaüstü/MASAÜSTÜ ÇÖPLÜK/filmUygulamasi/filmUygulamasi/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
